{
    "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "**",
            "!legacy",
            "!**/dist",
            "!**/build",
            "!**/coverage",
            "!.claude"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    // **The convention.** A `generated/` directory -- lowercase, committed to
    // the repository, and holding output that a CI drift gate regenerates and
    // compares with `git diff --exit-code`. Files in one are written by a
    // generator and are never edited by hand, so they are not ours to
    // *format*: `lefthook.yaml`'s pre-commit `biome check --write .` would
    // otherwise rewrite one, and that gate would then fail with "stale;
    // regenerate it" while naming the wrong cause.
    //
    // Two directories today, each with a generator and the gate that checks it:
    //
    //   packages/sunrise-ui-tokens/generated/   `mise run tokens`    `tokens-current`
    //   schemas/generated/                      `mise run openapi`   `openapi-current`
    //
    // Committed and drift-gated is the whole membership test, and it is
    // narrower than "generator output" on purpose. A gitignored build
    // directory has no drift gate to fight and Biome never sees it anyway --
    // `vcs.useIgnoreFile` above honours `.gitignore` -- so extending the rule
    // to those would extend it to files it cannot affect. `apps/apple/Generated/`
    // is exactly that case: written by `mise run macos-app`, gitignored, and
    // not a member of this convention.
    //
    // The rule is the **directory**, not a list of filenames, and that is the
    // point of it. A generator's output shape is the generator's business:
    // serde_json's pretty printer indents two spaces and expands every array,
    // the token build emits four other shapes, and a Biome override pinned to
    // any one of them holds only until the next generated file lands beside it
    // with a different one — silently, because nothing asserts the override
    // still matches the generator, until an unrelated CI run goes red. Put
    // generated output in a `generated/` directory and it is covered on the
    // commit that introduces it, whatever wrote it.
    //
    // Two globs, `generated` and `Generated`, while the convention is the
    // lowercase one. The capital is insurance, not a second spelling. Biome's
    // globs are case-sensitive, the tree already spells one such directory
    // `apps/apple/Generated/`, and a committed generated file put under that
    // capitalization would miss a lowercase-only glob and be reformatted on
    // the next `mise run fix` — reintroducing, silently, the deadlock this
    // override exists to remove. Write `generated/`; the second glob catches
    // the slip. It is two entries rather than one `[Gg]enerated` because
    // Biome's glob dialect rejects character classes outright ("Character
    // class `[]` are not supported"), and does so as a *configuration* error
    // that stops every Biome invocation, not as a pattern that quietly
    // matches nothing.
    //
    // Only the formatter is off. Parsing and linting stay on, and that half
    // matters: `tokens.css` is the one generated output with no other parser
    // anywhere — `tokens.rs` gets `rustc` and `rustfmt` from
    // `mise run tokens-check`, `tokens.swift` is compiled by Xcode and
    // `tokens.ts` by `mise run typecheck`, but no gate builds `apps/web`, so
    // Vite never sees the stylesheet. Excluding the directories outright would
    // have left it unparsed by anything.
    //
    // Hand-written files stay outside a `generated/` directory and are
    // formatted like everything else: `schemas/log-record.v1.json` sits at
    // `schemas/` and follows the repo's four-space style, which is exactly the
    // distinction the directory now carries.
    "overrides": [
        {
            "includes": ["**/generated/**", "**/Generated/**"],
            "formatter": { "enabled": false }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
