{
    "name": "sunrise",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "^22.15.24",
        "typescript": "~5.8.3"
    },
    "workspaces": ["apps/*", "packages/*"],
    "dependencies": {
        "@sinclair/typebox": "^0.34.33"
    }
}
